# Tennis-Logger-ANDRIOD

./: explanation.txt
app/: build.gradle
app/src/main/java/com/example/tennismatchtracker/data/dao/: MatchDao.kt  PlayerDao.kt
app/src/main/java/com/example/tennismatchtracker/data/database/: Converters.kt  TennisDatabase.kt
app/src/main/java/com/example/tennismatchtracker/data/models/: Models.kt
app/src/main/java/com/example/tennismatchtracker/data/repository/: TennisRepository.kt
app/src/main/java/com/example/tennismatchtracker/ui/viewmodel/: TennisViewModel.kt
